# WebCustomerTracker

./: pom.xml
src/main/java/com/luv2code/springdemo/aspect/: CRMLoggingAspect.java
src/main/java/com/luv2code/springdemo/controller/: CustomerController.java  LoginController.java  RegistrationController.java
src/main/java/com/luv2code/springdemo/dao/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/com/luv2code/springdemo/entity/: Customer.java
src/main/java/com/luv2code/springdemo/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/luv2code/springdemo/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/luv2code/springdemo/user/: CrmUser.java
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: access-denied.jsp  customer-form.jsp  fancy-login.jsp  list-customers.jsp  registration-confirmation.jsp  registration-form.jsp
